<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>





    <div class="container bg-light">
        <div class="container">
            <div class="colum">
                <h3 class="text-muted">Overview</h3>
                <i class="text-body-tertiary bi bi-person-circle"></i>
                <i class="text-body-tertiary bi bi-search"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                    <path
                        d="M7.99999 19C9.10374 19 9.99905 18.1047 9.99905 17H6.00093C6.00093 18.1047 6.89624 19 7.99999 19ZM14.7309 14.3216C14.1272 13.6728 12.9975 12.6969 12.9975 9.5C12.9975 7.07188 11.295 5.12812 8.99937 4.65125V4C8.99937 3.44781 8.55187 3 7.99999 3C7.44812 3 7.00062 3.44781 7.00062 4V4.65125C4.70499 5.12812 3.00249 7.07188 3.00249 9.5C3.00249 12.6969 1.8728 13.6728 1.26905 14.3216C1.08155 14.5231 0.998429 14.7641 0.999991 15C1.00343 15.5125 1.40562 16 2.00312 16H13.9969C14.5944 16 14.9969 15.5125 15 15C15.0016 14.7641 14.9184 14.5228 14.7309 14.3216Z"
                        fill="#C5C7CD"></path>
                    <circle cx="13" cy="5" r="3.75" fill="#3751FF" stroke="#F7F8FC" stroke-width="1.5"></circle>
                         
                </svg>
                <p class="text-end">Safra Ducreay</p>
            </div>
        </div>

        <div class="container-lg">
            <div class="row">
        
                <div class="col">
                    <div class="col text-center text-md-start">
                        <div class="col rounded border border-1 border-tertiary text-center bg-white">
                        <div class="h-3">Unresolved</div>
                        <div class="display-5 text fw-bold">60</div>
                        </div>
                    </div>
                </div>
            
                <div class="col">
                    <div class="col text-center text-md-start">
                        <div class="col rounded border border-1 border-primary text-center bg-white">
                        <div class="h-3 text-primary">Overdue </div>
                        <div class="display-5 text-primary fw-bold">16</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-hand-index" viewBox="0 0 16 16">
                            <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 1 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 0 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.035a.5.5 0 0 1-.416-.223l-1.433-2.15a1.5 1.5 0 0 1-.243-.666l-.345-3.105a.5.5 0 0 1 .399-.546L5 8.11V9a.5.5 0 0 0 1 0V1.75A.75.75 0 0 1 6.75 1M8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v5.34l-1.2.24a1.5 1.5 0 0 0-1.196 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5 5 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.6 2.6 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046zm2.094 2.025"/>
                          </svg>
                          
                        </div>
                    </div>
                </div>
        
                <div class="col">
                    <div class="col text-center text-md-start">
                        <div class="col rounded border border-1 border-tertiary text-center bg-white">
                        <div class="h-3">Open</div>
                        <div class="display-5 text fw-bold">43</div>
                        </div>
                    </div>
                </div>
        
                <div class="col">
                    <div class="col text-center text-md-start">
                        <div class="col rounded border border-1 border-tertiary text-center bg-white">
                        <div class="h-3">Unresolved</div>
                        <div class="display-5 text fw-bold">64</div>
                        </div>
                    </div>
                </div>





        <div class="container">
            <div class="row">
                <div class="col rounded border border-1 border-tertiary bg-white">
                    <img src="assets/img/graph.png" alt="line graph" width="600" height="400">
                </div>

                <div class="col rounded border border-1 border-tertiary bg-white">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold text-secondary">Resolved</p>

                            <p class="fw-bold">449</p>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold text-secondary">Received</p>
                            <p class="fw-bold">426</p>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold text-secondary">Average first response time</p>
                            <p class="fw-bold">33m</p>

                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold text-secondary">Average response time</p>
                            <p class="fw-bold">3h 8m</p>

                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold text-secondary">Resolution within SLA</p>
                            <p class="fw-bold">94%</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col rounded border border-1 border-tertiary bg-white">
                    <p class="fw-bold text-secondary">Unresolved tickets</p>
                    <p class="text-body-tertiary">Group <strong>Support</strong></p>

                    <p class="text-primary">View details</p>

                    <ul class="list-group fw-b">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold"> Waiting on feature requests</p>
                            4238

                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold">Awaiting customer response
                            </p>
                            1005

                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold">Awaiting developer fix</p>
                            914

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <p class="fw-bold">Pending</p>
                            281

                        </li>
                    </ul>
                </div>

                <div class="col rounded border border-1 border-tertiary bg-white">
                    <p class="fw-bold text-secondary">Tasks</p>
                    <p class="text-body-tertiary">Today</p>
                    <p class="text-primary">View all</p>

                    <ol class="list-group">

                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="text-body-tertiary">Create new task

                            </div>
                            <i class="text-body-tertiary bi bi-plus-circle-fill"></i>

                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto fw-bold form-check">Finish ticket update
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                </label>
                            </div>
                            <span class="badge text-bg-warning">Urgent</span>
                        </li>


                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto fw-bold form-check">Create new ticket example
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                </label>
                            </div>
                            <span class="badge text-bg-success">New</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto fw-bold form-check">
                                Update ticket report
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                </label>
                            </div>
                            <span class="badge text-bg-secondary">Default</span>
                        </li>
                </div>
                </ol>

            </div>

        </div>
    </div>
    </div>




    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>